//font-family: 'IBM Plex Mono', monospace;

.container {
    width: 1200px;
    max-width: 100%;
    min-width: 27.35%;
    margin: 0px auto;
    padding: 0px 15px;
}

//logo spoon
.logo {
    width: 125px;
    height: 30px;
}

.button-green {
    font-size: 1.6rem;
    line-height: 3rem;
    padding: 15px 30px;
    background-color: #5AB963;
}


//header
.header {
    background: url("../img/header-top.png") no-repeat center center/cover;
    padding: 0px 0px 120px;

    &__top {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__humburger {
        display: none;

        @media (max-width: 768px) {
            display: block;
            cursor: pointer;
        }
    }

    &__menu {
        display: flex;
        align-items: center;
        gap: 35px;

        @media (max-width: 768px) {
            position: fixed;
            top: 0px;
            right: 0px;
            padding: 30px 0 0;
            width: 300px;
            height: 100%;
            gap: 20px;
            flex-direction: column;
            background-color: rgb(0, 0, 0, .8);
            z-index: 2;
            transform: translateX(100%);
            transition: transform .3s ease;


            &--active {
                transform: translateX(0);
            }
        }
    }

    &__menu-close {
        display: none;

        @media (max-width: 768px) {
            display: block;
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
        }
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 40px;

        @media (max-width: 768px) {
            flex-direction: column;
            gap: 20px;
        }
    }

    &__item-link {
        font-size: 1.4rem;
        line-height: 2.4rem;
        color: #ffffff;
    }

    &__square {
        width: 4px;
        height: 4px;
        background-color: #ffffff;

        @media (max-width: 768px) {
            width: 140px;
        }
    }

    &__button-sign,
    &__button-started {
        font-size: 1.4rem;
    }

    &__button-started {
        padding: 17px 11px;
        border: 2px solid #ffffff;
    }

    &__content {
        margin: 120px auto;
        text-align: center;
    }

    &__title,
    &__description {
        color: #ffffff;
    }

    &__title {
        font-size: 7.1rem;
        line-height: 7.8rem;
    }

    &__description {
        font-size: 1.3rem;
        line-height: 2.4rem;
        margin: 30px 0px 60px;
    }
}

.humburger {
    width: 1380px;
    min-width: 25%;
    max-width: 100%;
    padding: 0px 30px;
    display: block;
    margin: 0px auto;

    @media (max-width: 768px) {
        padding: 0px 15px;
    }
}

.footer {
    background-color: #0A0E1A;
    padding: 120px 0px 140px;

    &__inner {
        display: flex;
        justify-content: space-between;

        @media (max-width: 768px) {
            flex-direction: column;
            gap: 40px;
        }
    }

    &__owner {
        margin-top: 15px;
        font-size: 1.2rem;
        line-height: 1.8rem;
        color: #666666;
    }

    &__menu {
        display: flex;
        gap: 50px;

        @media (max-width: 768px) {
            flex-direction: column;
            gap: 20px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 26px;
    }

    &__item-link {
        font-size: 1.2rem;
        line-height: 1.8rem;
        color: #ffffff;
    }

    &__social {
        display: flex;
        gap: 20px;
        margin-right: 120px;

        @media (max-width: 900px) {
            margin-right: 0;
        }
    }

    &__social-img {
        width: 12px;
        height: 12px;
    }
}