.container {
  width: 1200px;
  max-width: 100%;
  min-width: 27.35%;
  margin: 0px auto;
  padding: 0px 15px;
}

.logo {
  width: 125px;
  height: 30px;
}

.button-green {
  font-size: 1.6rem;
  line-height: 3rem;
  padding: 15px 30px;
  background-color: #5AB963;
}

.header {
  background: url("../img/header-top.png") no-repeat center center/cover;
  padding: 0px 0px 120px;
}
.header__top {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__humburger {
  display: none;
}
@media (max-width: 768px) {
  .header__humburger {
    display: block;
    cursor: pointer;
  }
}
.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 35px;
}
@media (max-width: 768px) {
  .header__menu {
    position: fixed;
    top: 0px;
    right: 0px;
    padding: 30px 0 0;
    width: 300px;
    height: 100%;
    gap: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  }
  .header__menu--active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
.header__menu-close {
  display: none;
}
@media (max-width: 768px) {
  .header__menu-close {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
  }
}
.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}
@media (max-width: 768px) {
  .header__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
}
.header__item-link {
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: #ffffff;
}
.header__square {
  width: 4px;
  height: 4px;
  background-color: #ffffff;
}
@media (max-width: 768px) {
  .header__square {
    width: 140px;
  }
}
.header__button-sign, .header__button-started {
  font-size: 1.4rem;
}
.header__button-started {
  padding: 17px 11px;
  border: 2px solid #ffffff;
}
.header__content {
  margin: 120px auto;
  text-align: center;
}
.header__title, .header__description {
  color: #ffffff;
}
.header__title {
  font-size: 7.1rem;
  line-height: 7.8rem;
}
.header__description {
  font-size: 1.3rem;
  line-height: 2.4rem;
  margin: 30px 0px 60px;
}

.humburger {
  width: 1380px;
  min-width: 25%;
  max-width: 100%;
  padding: 0px 30px;
  display: block;
  margin: 0px auto;
}
@media (max-width: 768px) {
  .humburger {
    padding: 0px 15px;
  }
}

.footer {
  background-color: #0A0E1A;
  padding: 120px 0px 140px;
}
.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 768px) {
  .footer__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 40px;
  }
}
.footer__owner {
  margin-top: 15px;
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: #666666;
}
.footer__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}
@media (max-width: 768px) {
  .footer__menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
}
.footer__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 26px;
}
.footer__item-link {
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: #ffffff;
}
.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin-right: 120px;
}
@media (max-width: 900px) {
  .footer__social {
    margin-right: 0;
  }
}
.footer__social-img {
  width: 12px;
  height: 12px;
}